<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="TrendingMovies" customModuleProvider="target">
            <connections>
                <outlet property="movieDesc" destination="Ib6-jQ-ZBs" id="cNx-Fl-w8S"/>
                <outlet property="movieImage" destination="hCO-iD-W9R" id="6Pf-RQ-Eg3"/>
                <outlet property="movieTitle" destination="8Eg-Pi-rAl" id="TNu-5b-Y2u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-iD-W9R">
                    <rect key="frame" x="8" y="44" width="398" height="224"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-Pi-rAl">
                    <rect key="frame" x="16" y="284" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-jQ-ZBs">
                    <rect key="frame" x="16" y="321" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hCO-iD-W9R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="22M-pP-NGn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ib6-jQ-ZBs" secondAttribute="trailing" constant="16" id="3IQ-Vu-bpZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Eg-Pi-rAl" secondAttribute="trailing" constant="16" id="DBR-ar-axX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hCO-iD-W9R" secondAttribute="trailing" constant="8" id="FDC-Pb-Sjo"/>
                <constraint firstItem="Ib6-jQ-ZBs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WSj-Cd-WrS"/>
                <constraint firstItem="8Eg-Pi-rAl" firstAttribute="top" secondItem="hCO-iD-W9R" secondAttribute="bottom" constant="16" id="XQF-Ev-NAW"/>
                <constraint firstItem="Ib6-jQ-ZBs" firstAttribute="top" secondItem="8Eg-Pi-rAl" secondAttribute="bottom" constant="8" id="bJo-h0-1ow"/>
                <constraint firstItem="hCO-iD-W9R" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="pMZ-bh-V2T"/>
                <constraint firstItem="hCO-iD-W9R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qRI-IV-u2o"/>
                <constraint firstItem="8Eg-Pi-rAl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zfC-ed-P5G"/>
            </constraints>
            <point key="canvasLocation" x="132" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
